"""
Django settings for semanticloud project.

Generated by 'django-admin startproject' using Django 1.9.1.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ')iv1(o*gf_vjl4-c5kqx2ns%s-4cnpi^eynh@85%%5l*3)n9ud'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False
BETA = True


CUSTOM_WORDNET = True

ALLOWED_HOSTS = ['*']

HOME_CLIENT_ID = "YwArqpvlP1O7l31dbOv0QWkkXKaYra91P2J1VpxR"

HOME_CLIENT_SECRET = "Ss0JAxq2AJMI9CvCY6nMCO79AeSwQ2LPME9yoercrv8vAW41oLltKS1W6w8gS7hM6q8TytbFzBzPENWtx67Y1wtfnCVffRmjNlF2wG6EezLSpmV4xNHwxqAhotJDHZFb"

# Application definition

INSTALLED_APPS = [

    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'semanticloud',
    'django.contrib.admin',
    'django.contrib.admindocs',
    'storages',
    'core',
    'oauth2_provider',
    'corsheaders',
    'rest_framework',
    'billing',
    'django.contrib.sites'
]

"""
Current API Login ID:	865ZWRfqGj
Current Transaction Key:	5C2vy7a9t6C7Ycj2
"""

MERCHANT_TEST_MODE = True  # Toggle for live transactions
MERCHANT_SETTINGS = {
    "authorize_net": {
        "LOGIN_ID": "865ZWRfqGj",
        "TRANSACTION_KEY": "5C2vy7a9t6C7Ycj2"
    }
}

SITE_ID = 1

ACCOUNT_ACTIVATION_DAYS = 7

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
]

CORS_ORIGIN_ALLOW_ALL = True

LOGIN_URL = '/login/'

ROOT_URLCONF = 'semanticloud.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

"""
S3 Aws settings (next 5 lines)
"""

# if DEBUG is False:
#     # DEFAULT_FILE_STORAGE = 'storages.backends.s3boto.S3BotoStorage'
#     STATICFILES_STORAGE = 'storages.backends.s3boto.S3BotoStorage'

AWS_ACCESS_KEY_ID = 'AKIAIGPMQFAFBFDS2CBQ'

AWS_SECRET_ACCESS_KEY = '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'

AWS_STORAGE_BUCKET_NAME = 'semanticloudstorage'

WSGI_APPLICATION = 'semanticloud.wsgi.application'

STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder'
]

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'oauth2_provider.ext.rest_framework.OAuth2Authentication',
    ),
}

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'semantiCloud',
        'USER': 'admin',
        'PASSWORD': '9132eb87.',
        'HOST': 'semanticloud.chijpuy2z9o3.eu-west-1.rds.amazonaws.com',
        'PORT': '3306',
        'TEST': {
            'ENGINE': 'django.db.backends.mysql',
            'NAME': 'semantiCloud',
            'USER': 'admin',
            'PASSWORD': '9132eb87.',
            'HOST': 'replica.chijpuy2z9o3.eu-west-1.rds.amazonaws.com',
            'PORT': '3306',
        },
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

OAUTH2_PROVIDER_APPLICATION_MODEL = "semanticloud.CustomApplication"

"""
django_smtp_ssl.SSLEmailBackend is not used

"""

# EMAIL_BACKEND = 'django_smtp_ssl.SSLEmailBackend'

# EMAIL_HOST = "email-smtp.eu-west-1.amazonaws.com"
#
# EMAIL_HOST_PASSWORD = "AsjEUvMbCotgkWmGGXdjjXciZULKTrOEqtXftrRMHLnU"
#
# EMAIL_HOST_USER = "AKIAI66K2WGMA2KK2WCQ"
#
# EMAIL_PORT = 465
#
# EMAIL_USE_TLS = True

EMAIL_BACKEND = 'django_ses.SESBackend'

"""
Uncomment next two lines for email sending abilitation
"""

AWS_SES_REGION_NAME = 'eu-west-1'

AWS_SES_REGION_ENDPOINT = 'email.eu-west-1.amazonaws.com'

DEFAULT_FROM_EMAIL = 'mariani.maurix@gmail.com'

# AWS_SES_ACCESS_KEY_ID = 'YOUR-ACCESS-KEY-ID'
# AWS_SES_SECRET_ACCESS_KEY = 'YOUR-SECRET-ACCESS-KEY'

# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = 'static'
