# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-16 23:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('semanticloud', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customapplication',
            name='agree',
            field=models.BooleanField(default=None),
            preserve_default=False,
        ),
    ]
