# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-21 13:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('semanticloud', '0002_auto_20160319_1714'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('total', models.DecimalField(decimal_places=2, default=0, max_digits=8)),
                ('currency', models.CharField(default=b'EUR', max_length=3)),
                ('status', models.CharField(blank=True, choices=[(b'W', b'Waiting for payment'), (b'P', b'Payment complete')], default=b'W', max_length=1)),
            ],
        ),
        migrations.AlterField(
            model_name='customapplication',
            name='monthly_requests',
            field=models.IntegerField(default=0),
        ),
    ]
