# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-16 23:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('semanticloud', '0002_customapplication_agree'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customapplication',
            name='authorization_grant_type',
            field=models.CharField(choices=[(b'client-credentials', 'Client credentials')], max_length=32),
        ),
    ]
