# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-16 23:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('semanticloud', '0003_auto_20160216_2326'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customapplication',
            options={'verbose_name_plural': 'Custom Applications'},
        ),
        migrations.RemoveField(
            model_name='customapplication',
            name='agree',
        ),
        migrations.AlterField(
            model_name='customapplication',
            name='authorization_grant_type',
            field=models.CharField(choices=[(b'client-credentials', 'Client credentials')], default=b'client-credentials', max_length=32),
        ),
    ]
