# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-22 13:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('semanticloud', '0003_auto_20160321_1351'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Order',
        ),
        migrations.AlterField(
            model_name='customapplication',
            name='monthly_requests',
            field=models.IntegerField(default=0, editable=False),
        ),
        migrations.AlterField(
            model_name='customapplication',
            name='tier_paid',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='semanticloud.Tier'),
        ),
    ]
