# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-17 21:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('semanticloud', '0004_auto_20160216_2341'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(max_length=3000)),
                ('monthly_request_limit', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='customapplication',
            name='activation_data',
            field=models.DateField(auto_now_add=True, default=0),
            preserve_default=False,
        ),
    ]
