# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-17 21:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('semanticloud', '0005_auto_20160217_2102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customapplication',
            name='activation_data',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
