# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-06 08:26
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('semanticloud', '0005_auto_20160322_1311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customapplication',
            name='tier_paid',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tier_paid', to='semanticloud.Tier'),
        ),
        migrations.AlterField(
            model_name='customapplication',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='semanticloud_customapplication', to=settings.AUTH_USER_MODEL),
        ),
    ]
