# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-17 21:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('semanticloud', '0006_auto_20160217_2109'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customapplication',
            name='activation_data',
        ),
    ]
