# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-17 21:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('semanticloud', '0008_customapplication_activation_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='customapplication',
            name='tier',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='semanticloud.Tier'),
        ),
    ]
