# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-18 14:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('semanticloud', '0009_customapplication_tier'),
    ]

    operations = [
        migrations.AddField(
            model_name='customapplication',
            name='monthly_requests',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='customapplication',
            name='tier',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to='semanticloud.Tier'),
        ),
    ]
