# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-25 14:07
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import oauth2_provider.generators


class Migration(migrations.Migration):

    dependencies = [
        ('semanticloud', '0010_auto_20160218_1433'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomApplicationProxy',
            fields=[
            ],
            options={
                'proxy': True,
                'verbose_name_plural': 'Custom Applications Proxy',
            },
            bases=('semanticloud.customapplication',),
        ),
        migrations.AlterField(
            model_name='customapplication',
            name='client_id',
            field=models.CharField(db_index=True, default=oauth2_provider.generators.generate_client_id, editable=False, max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='customapplication',
            name='client_secret',
            field=models.CharField(blank=True, db_index=True, default=oauth2_provider.generators.generate_client_secret, editable=False, max_length=255),
        ),
        migrations.AlterField(
            model_name='customapplication',
            name='monthly_requests',
            field=models.IntegerField(default=0, editable=False),
        ),
        migrations.AlterField(
            model_name='customapplication',
            name='tier',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='semanticloud.Tier'),
        ),
        migrations.AlterField(
            model_name='customapplication',
            name='user',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='semanticloud_customapplication', to=settings.AUTH_USER_MODEL),
        ),
    ]
