# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-25 14:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('semanticloud', '0011_auto_20160225_1407'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CustomApplicationProxy',
        ),
        migrations.AlterField(
            model_name='customapplication',
            name='tier',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to='semanticloud.Tier'),
        ),
    ]
