# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-25 18:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('semanticloud', '0012_auto_20160225_1444'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customapplication',
            options={},
        ),
        migrations.AlterField(
            model_name='customapplication',
            name='tier',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='semanticloud.Tier'),
        ),
    ]
