# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-25 18:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('semanticloud', '0013_auto_20160225_1818'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customapplication',
            name='activation_data',
        ),
    ]
