# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-25 18:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('semanticloud', '0015_customapplication_activation_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customapplication',
            name='monthly_requests',
        ),
        migrations.RemoveField(
            model_name='customapplication',
            name='tier',
        ),
    ]
