# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-25 18:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('semanticloud', '0016_auto_20160225_1825'),
    ]

    operations = [
        migrations.AddField(
            model_name='customapplication',
            name='monthly_requests',
            field=models.IntegerField(default=0, editable=False),
        ),
        migrations.AddField(
            model_name='customapplication',
            name='tier',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='semanticloud.Tier'),
        ),
    ]
